<!DOCTYPE html>
<html>
  <head>
    <title>1st html page</title>
  </head>
  <body>
    <p id="az" class="bn" >
      <img src="choc-chip-cookies.jpg" 
      alt="Gare de Metz"
      title="c:">

    </p>
  </body>
</html>